{
    "name": "@impact-market/subgraph",
    "license": "Apache-2.0",
    "version": "1.0.2-beta.1",
    "files": ["dist"],
    "main": "dist/index.js",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "types": "graphql-codegen --config codegen.ts",
        "package": "rimraf dist && tsc -p tsconfig.package.json",
        "codegen": "graph codegen",
        "build": "graph build",
        "test": "graph test --version 0.5.4",
        "deploy:mainnet": "graph deploy --node https://api.thegraph.com/deploy/ impactmarket/subgraph",
        "deploy:alfajores": "graph deploy --node https://api.thegraph.com/deploy/ impactmarket/alfajores-subgraph",
        "create-local": "graph create --node http://localhost:8020/ impactmarket/subgraph",
        "remove-local": "graph remove --node http://localhost:8020/ impactmarket/subgraph",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 impactmarket/subgraph",
        "prettier": "prettier --write \"./{src,tests}/**/*.ts\"",
        "prettier:dryrun": "prettier -l \"./{src,tests}/**/*.ts\"",
        "eslint": "eslint --fix \"./{src,tests}/**/*.ts\" --max-warnings=0",
        "eslint:dryrun": "eslint \"./{src,tests}/**/*.ts\" --max-warnings=0",
        "prepare:mainnet:subgraph": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
        "prepare:mainnet:addresses": "mustache config/mainnet.json src/common/addresses.template > src/common/addresses.ts",
        "prepare:mainnet": "yarn prepare:mainnet:subgraph && yarn prepare:mainnet:addresses",
        "prepare:alfajores:subgraph": "mustache config/alfajores.json subgraph.template.yaml > subgraph.yaml",
        "prepare:alfajores:addresses": "mustache config/alfajores.json src/common/addresses.template > src/common/addresses.ts",
        "prepare:alfajores": "yarn prepare:alfajores:subgraph && yarn prepare:alfajores:addresses"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "0.59.0",
        "@graphprotocol/graph-ts": "0.31.0",
        "matchstick-as": "0.6.0"
    },
    "devDependencies": {
        "@babel/core": "7.23.0",
        "@graphql-codegen/cli": "5.0.0",
        "@graphql-codegen/typescript": "4.0.1",
        "@graphql-codegen/typescript-resolvers": "4.0.1",
        "eslint": "8.50.0",
        "eslint-config-impact-market": "2.3.2",
        "mustache": "4.2.0",
        "prettier": "3.0.3",
        "rimraf": "5.0.5",
        "typescript": "5.2.2"
    }
}
